
<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Istoria Bucurestiului</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta charset="utf-8">
	 <meta name="author" content="Dumitrescu Iustin">
	 <link rel="stylesheet" href="css/index.css">
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">		
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="#">Istorie</a></li>
	<li><a href="bucuresti-geo.html">Locatie</a></li>
	<li><a href="orar-vizitare.html">Orar Vizitare</a></li>
	</ul>						
</nav>
	

<section  class="non-flex">
<article  class="non-flex"> 
<h1>Istoria Bucuresti</h1>
   
<h2>Preistoria</h2>
<p>
	Din perioada paleolitică și cea neolitică, zona dintre râurile Dâmbovița și Colentina a fost intens locuită. Din perioada culturii Gumelnița s-au găsit așezări la Glina, Jilava, Măgurele etc. La Chitila s-a descoperit o brățără de aramă, cu capete în formă de șarpe. Până în 1800 î.Hr. apar anumite dovezi ale unor comunități în zonele Dudești, Lacul Tei și Bucureștii Noi de astăzi. Săpăturile arheologice arată trecerea acestei zone printr-un proces de dezvoltare din Epoca Bronzului și până în anul 100 î.Hr., în timpul căruia zonele Herăstrău, Radu Vodă, Lacul Tei, Pantelimon, Dealul Mihai Vodă, Popești-Leordeni și Popești-Novaci sunt populate de indo-europeni (mai precis geto-daci). Primele locuințe de după retragerea aureliană din 273 d.Hr. sunt atestate în secolele III–XIII, până în Evul Mediu.
</p>
<div class="interbelic">
<div class="interbelic-par">	
<h2>Perioada Interbelica </h2>
<p>
	În urma Primului Război Mondial, Bucureștiul devine capitala României Mari. Finalizarea axului pe direcția nord-sud le-a dat loc pentru construirea clădirilor moderniste, uneori cubiste, clasiciste esențializate (stil care constă în clădiri clasiciste, reduse la esențe, cu foarte puține ornamente, dar cu proporții și forme clasice), sau Art Deco, curente care erau la modă la acel moment în spațiul european. Stilul neoromânesc (cunoscut și ca neobrâncovenesc), apărut în anii 1880 și 1890 ca rezultat al încercărilor unor arhitecți ca Ion Mincu (1852-1912) și Ion N. Socolescu (1856-1924) de a găsi un stil național, devine din ce în ce mai popular în perioada interbelică, ca rezultat al naționalismului. Există clădiri neoromânești remarcabile construite și înainte de Primul Război Mondial, ca Bufetul de la Șosea (1889-1892) și Școala Centrală (1890), ambele de Ion Mincu, sau Palatul Ministerului Lucrărilor Publice (1906-1910) de Petre Antonescu.
</p>
</div>
 <div class="insterbelic-img">
	<img id="img-marg"src="imagini/bulevardul_hristo_botev.jpg" alt="Clădirea Societății de Locuințe Ieftine din Piața C. A. Rosetti de Virginia Andreescu Haret, construită în stilul neoromânesc">
</div>	
</div>
<h2>Al doilea Razboi Mondial</h2>
<p>
	În ianuarie 1941, orașul a fost scena rebeliunii legionarilor și a pogromului de la București. Fiind capitala unei țări a Axei și un punct major de tranzit pentru trupele Axei în drum spre Frontul de Est, Bucureștiul a suferit daune grave în timpul celui de-Al Doilea Război Mondial din cauza bombardamentelor aliaților. La 23 august 1944, Bucureștiul a fost locul loviturii de stat regale care a adus România în tabăra aliaților. Orașul a suferit o scurtă perioadă de bombardamente naziste Luftwaffe, precum și o încercare eșuată a trupelor germane de a recâștiga orașul.	
</p>
</article>

<figure>
	<img id="img-size"src="imagini/carol_davila.jpg" alt="Palatul Facultății de Medicină din București">
</figure>
</section>
</div>
</body>
</html>